<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Give Me Domain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta
      name="keywords"
      content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"
    />
    <meta name="author" content="FREEHTML5.CO" />

    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Google Webfonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sanchez:400,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header
      role="banner"
      id="fh5co-header"
      style="background-color: #44da82"
      data-stellar-background-ratio="0.5"
    >
      <div class="fh5co-overlay"></div>
      <div class="container">
        <div class="fh5co-intro-wrap">
          <div class="fh5co-intro">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 text-center">
                <h1 class="fh5co-intro-lead animate-1 to-animate">
                  Give Me Domain
                </h1>
                <h2 class="fh5co-intro-sub animate-2 to-animate">
                  Search your domain name here!
                  <div style="display: flex">
                    <input required id="domain-name" class="form-control" />
                    <select id="select">
                      <option>.ru</option>
                      <option>.au</option>
                      <option>.uk</option>
                      <option>.net</option>
                      <option>.org</option>
                      <option>.com</option>
                    </select>
                  </div>
                  <a id="search" href="#"
                    >SEARCH<i class="icon-magnifying-glass"></i>
                  </a>
                  <div style="display: flex; justify-content: center">
                    <div id="loading" class="loader loading-hide"></div>
                  </div>
                </h2>
                <div id="loading" class="loader loading-hide"></div>

                <ul id="domain-name-list"></ul>
                <p class="fh5co-social text-center" id="fh5co-intro-social">
                  <a
                    href="https://twitter.com/bilalscripts"
                    target="blank"
                    class="to-animate"
                    ><i class="icon-twitter-with-circle"></i
                  ></a>
                  <a
                    href="https://linkedin.com/in/bilalscripts"
                    class="to-animate"
                    target="blank"
                    ><i class="icon-linkedin-with-circle"></i
                  ></a>
                  <a
                    href="https://github.com/bilalscripts"
                    target="blank"
                    class="to-animate"
                    ><i class="icon-github-with-circle"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Fetching Data -->
    <script src="./js//fetchingData.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- countTo -->
    <!-- <script src="js/jquery.countTo.js"></script> -->
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
